#Generated file - don't edit (please)
#Mon Dec 06 16:35:18 KST 2021
ftpserver.user.test.homedirectory=C\:\\file-transfer\\ftp\\svc-1
ftpserver.user.test.writepermission=true
ftpserver.user.test.idletime=0
ftpserver.user.test.enableflag=true
ftpserver.user.test.userpassword=98006341\:A77457AFF2EDB7AC6FB03FE713036A9A
