# file-transfer-pilot

./: .gitignore  README.md  pom.xml
file-client/: pom.xml
file-client/src/main/java/com/inspien/pilot/file/client/: Activator.java
file-server/: pom.xml
file-server/src/main/java/com/inspien/pilot/file/server/: AccountInfoProvider.java  FileTransferServerManager.java  PermissionInfoProvider.java  RSAPublicKeyUtils.java  SFTPServer.java  ServerConfig.java
file-server/src/main/java/com/inspien/pilot/file/server/ftp/: FTPServerManager.java  PermissionFileSystemFactory.java  PermissionFileSystemView.java  PermissionFtplet.java  ServerConfig.java
file-server/src/main/java/com/inspien/pilot/file/server/sftp/: SFTPServerConfig.java  SFTPServerManager.java
file-server/src/test/java/: FTPServerManagerTest.java  SFTPServerManagerTest.java  SFTPServerTest.java
file-server/src/test/resources/: authorized_keys  sftp_server.pub
file-util/: pom.xml
file-util/src/main/java/com/inspien/pilot/file/util/: FileUtils.java  TicketKeyPair.java
